In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("income.csv")
df

     Unnamed: 0  age  income
0             0   49  946815
1             1   55  861096
2             2   27  185809
3             3   48  791043
4             4   23  988453
..          ...  ...     ...
195         195   38  768508
196         196   46  524485
197         197   30  251448
198         198   51  186821
199         199   59  591476

[200 rows x 3 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   age         200 non-null    int64
 2   income      200 non-null    int64
dtypes: int64(3)
memory usage: 4.8 KB

In [4]:
df.shape

(200, 3)

In [5]:
df.isna().sum()

Unnamed: 0    0
age           0
income        0
dtype: int64

In [17]:
df.describe()

       Unnamed: 0         age         income
count  200.000000  200.000000     200.000000
mean    99.500000   39.370000  499628.450000
std     57.879185   12.455069  280484.818896
min      0.000000   18.000000   38983.000000
25%     49.750000   28.750000  268601.500000
50%     99.500000   40.000000  513547.500000
75%    149.250000   50.000000  739039.750000
max    199.000000   60.000000  991321.000000

In [7]:
age_ranges = [0, 18, 26, 36, 46, 56, df['age'].max() + 1]
age_labels = ['0-18', '18-25', '26-35', '36-45', '46-55', '56+']
sample = pd.cut(df['age'], bins=age_ranges, labels=age_labels, right=False)
sample

0      46-55
1      46-55
2      26-35
3      46-55
4      18-25
       ...
195    36-45
196    46-55
197    26-35
198    46-55
199      56+
Name: age, Length: 200, dtype: category
Categories (6, object): ['0-18' < '18-25' < '26-35' < '36-45' < '46-55' < '56+']

In [13]:
grouped_data = df.groupby(sample)
for group_name, group_data in grouped_data:
    print("Age Group: ", group_name)
    print(group_data)
    print()

Age Group:  0-18
Empty DataFrame
Columns: [Unnamed: 0, age, income]
Index: []

Age Group:  18-25
     Unnamed: 0  age  income
4             4   23  988453
6             6   21   49726
9             9   25  801821
11           11   21  317420
13           13   22   45797
19           19   20  913832
22           22   24  276589
25           25   24  563352
27           27   25  809613
28           28   22  922526
31           31   21  306617
34           34   18  577483
37           37   20  380320
38           38   21  930850
40           40   19  443902
46           46   19   90842
47           47   20  438060
49           49   19   53193
50           50   23  407103
69           69   23  604625
70           70   21  125989
77           77   22  694767
79           79   23   78369
82           82   24  851512
91           91   23  565830
92           92   20  118591
98           98   22  496306
107         107   18  548534
116         116   25  724910
123         123   18  333185
124         124   21  354431
132         132   18  210523
150         150   18  717310
155         155   23  615829
156         156   24   45193
168         168   23  709024
171         171   24  564088
172         172   20  208683
182         182   23  431208
190         190   24   67924

Age Group:  26-35
     Unnamed: 0  age  income
2             2   27  185809
7             7   31  823583
10           10   34  180081
18           18   33  113683
24           24   30  554054
29           29   35  873197
41           41   29  149949
45           45   30  762230
54           54   31  650590
59           59   34  408370
66           66   26  321337
71           71   28  531716
73           73   27  839708
76           76   32  627875
78           78   34  214114
83           83   31  564202
86           86   30  783755
88           88   32  347800
89           89   34  305909
97           97   35  771862
104         104   26  969909
112         112   32  473290
114         114   33  737754
118         118   27  128383
120         120   29  613858
127         127   35  783524
129         129   32  776445
131         131   30  358927
140         140   33  271053
143         143   26  375869
146         146   34  819124
149         149   27  256750
157         157   35  393857
160         160   33  691930
162         162   31  785198
163         163   32  341235
176         176   31  520757
180         180   28  604415
181         181   33  383315
186         186   27  978108
197         197   30  251448

Age Group:  36-45
     Unnamed: 0  age  income
8             8   42  153768
14           14   41  149086
15           15   44  862593
17           17   38  847740
20           20   42  310850
26           26   38  541824
32           32   38  688413
36           36   42  284789
43           43   38  522546
51           51   45  796898
52           52   36  152283
57           57   36  459604
58           58   38  726686
67           67   44  531910
68           68   38  675283
75           75   45  813418
81           81   43  238628
87           87   42  792293
96           96   37  368608
100         100   42  339185
106         106   45  773902
113         113   40  274053
115         115   40  981575
117         117   36  991321
121         121   44  104688
125         125   40  478437
133         133   45  306885
134         134   39  895377
137         137   43  270200
138         138   39  896843
154         154   45  742897
159         159   36  650198
161         161   42  890956
174         174   45  785629
175         175   45  621446
177         177   40  480954
178         178   43  116031
179         179   45  897881
184         184   45  263806
187         187   36  520379
189         189   40  126951
191         191   43  929331
192         192   45  420266
195         195   38  768508

Age Group:  46-55
     Unnamed: 0  age  income
0             0   49  946815
1             1   55  861096
3             3   48  791043
5             5   50  421806
12           12   52   78410
21           21   49  357698
23           23   47  419968
30           30   46  352105
33           33   46   38983
42           42   55  173890
48           48   55   89180
53           53   54  663891
56           56   54  221143
60           60   51  620597
61           61   53  193698
62           62   49  110053
64           64   53  991203
65           65   49   80955
72           72   51  239632
74           74   51  565809
80           80   51  601378
90           90   46  504989
93           93   47  261153
94           94   48  343053
95           95   47  657523
99           99   53  783787
101         101   50  694686
102         102   51  900179
103         103   54   82499
108         108   54  498426
109         109   53  915861
110         110   48  331510
111         111   49  621301
119         119   48   56105
126         126   46  936544
130         130   49  851161
135         135   49  843938
139         139   50  698389
141         141   52  985485
142         142   47  584127
144         144   49  450653
145         145   50  559133
147         147   54  924925
151         151   46  638724
152         152   54  374204
164         164   55  455955
165         165   46  286599
167         167   53  184808
173         173   47  723209
183         183   51   68076
188         188   52  390280
196         196   46  524485
198         198   51  186821

Age Group:  56+
     Unnamed: 0  age  income
16           16   56  286657
35           35   57  133516
39           39   58  644846
44           44   57  506716
55           55   57   77428
63           63   57  575554
84           84   58  419345
85           85   57  369397
105         105   60  622818
122         122   56  522334
128         128   57  577183
136         136   57  139606
148         148   60   54699
153         153   58  171855
158         158   60  733348
166         166   57   92574
169         169   56  902663
170         170   56  922925
185         185   60  116156
193         193   59   94693
194         194   60  877738
199         199   59  591476

In [14]:
summary_stats = grouped_data['income'].agg(['mean', 'median', 'min', 'max', 'std'])
summary_stats

                mean    median       min       max            std
age
0-18             NaN       NaN       NaN       NaN            NaN
18-25  459608.250000  440981.0   45193.0  988453.0  288659.156205
26-35  524999.341463  531716.0  113683.0  978108.0  253198.445002
36-45  555566.340909  536867.0  104688.0  991321.0  278005.885392
46-55  493168.698113  498426.0   38983.0  991203.0  290851.540759
56+    428796.681818  463030.5   54699.0  922925.0  291029.485021

In [12]:
summary_stats2 = df.groupby(df["age"]).describe()
summary_stats2

    Unnamed: 0                                                              \
         count        mean        std    min     25%    50%     75%    max
age
18         5.0  109.200000  44.818523   34.0  107.00  123.0  132.00  150.0
19         3.0   45.000000   4.582576   40.0   43.00   46.0   47.50   49.0
20         5.0   73.400000  61.337590   19.0   37.00   47.0   92.00  172.0
21         6.0   46.666667  44.207088    6.0   16.00   34.5   62.00  124.0
22         4.0   54.000000  40.091562   13.0   24.25   52.5   82.25   98.0
23         8.0   99.750000  62.759746    4.0   64.25   85.0  158.25  182.0
24         6.0  107.666667  74.776110   22.0   39.25  119.0  167.25  190.0
25         3.0   50.666667  57.291652    9.0   18.00   27.0   71.50  116.0
26         3.0  104.333333  38.501082   66.0   85.00  104.0  123.50  143.0
27         5.0  105.600000  71.234121    2.0   73.00  118.0  149.00  186.0
28         2.0  125.500000  77.074639   71.0   98.25  125.5  152.75  180.0
29         2.0   80.500000  55.861436   41.0   60.75   80.5  100.25  120.0
30         5.0   96.600000  69.478774   24.0   45.00   86.0  131.00  197.0
31         5.0   96.400000  71.779524    7.0   54.00   83.0  162.00  176.0
32         5.0  113.600000  34.457220   76.0   88.00  112.0  129.00  163.0
33         5.0  122.600000  63.496457   18.0  114.00  140.0  160.00  181.0
34         5.0   76.400000  49.287930   10.0   59.00   78.0   89.00  146.0
35         4.0  102.500000  54.781384   29.0   80.00  112.0  134.50  157.0
36         5.0  114.400000  60.114890   52.0   57.00  117.0  159.00  187.0
37         1.0   96.000000        NaN   96.0   96.00   96.0   96.00   96.0
38         7.0   62.714286  60.991022   17.0   29.00   43.0   63.00  195.0
39         2.0  136.000000   2.828427  134.0  135.00  136.0  137.00  138.0
40         5.0  143.800000  36.320793  113.0  115.00  125.0  177.00  189.0
41         1.0   14.000000        NaN   14.0   14.00   14.0   14.00   14.0
42         6.0   68.666667  58.239734    8.0   24.00   61.5   96.75  161.0
43         4.0  146.750000  49.506734   81.0  123.00  157.5  181.25  191.0
44         3.0   67.666667  53.003145   15.0   41.00   67.0   94.00  121.0
45        10.0  142.300000  49.481871   51.0  112.75  164.0  178.00  192.0
46         7.0  113.000000  64.580699   30.0   61.50  126.0  158.00  196.0
47         5.0  105.200000  56.922755   23.0   93.00   95.0  142.00  173.0
48         4.0   81.500000  53.344790    3.0   71.25  102.0  112.25  119.0
49         8.0   83.500000  54.659988    0.0   51.75   88.0  131.25  144.0
50         4.0   97.500000  64.670962    5.0   77.00  120.0  140.50  145.0
51         7.0  109.857143  56.681651   60.0   73.00   80.0  142.50  198.0
52         3.0  113.666667  91.128115   12.0   76.50  141.0  164.50  188.0
53         5.0  100.000000  42.976738   61.0   64.00   99.0  109.00  167.0
54         6.0  103.166667  42.593035   53.0   67.75  105.5  137.25  152.0
55         4.0   63.750000  70.020830    1.0   31.75   45.0   77.00  164.0
56         4.0  119.250000  72.384966   16.0   95.50  145.5  169.25  170.0
57         8.0   89.000000  48.473852   35.0   52.25   74.0  130.00  166.0
58         3.0   92.000000  57.419509   39.0   61.50   84.0  118.50  153.0
59         2.0  196.000000   4.242641  193.0  194.50  196.0  197.50  199.0
60         5.0  158.000000  35.121219  105.0  148.00  158.0  185.00  194.0

    income                                                               \
     count           mean            std       min        25%       50%
age
18     5.0  477407.000000  202888.368354  210523.0  333185.00  548534.0
19     3.0  195979.000000  215531.255847   53193.0   72017.50   90842.0
20     5.0  411897.200000  308603.585995  118591.0  208683.00  380320.0
21     6.0  347505.500000  310050.952382   49726.0  171146.00  312018.5
22     4.0  539849.000000  372569.744972   45797.0  383678.75  595536.5
23     8.0  550055.125000  262423.994513   78369.0  425181.75  585227.5
24     6.0  394776.333333  318967.354310   45193.0  120090.25  419970.5
25     3.0  778781.333333   46816.335101  724910.0  763365.50  801821.0
26     3.0  555705.000000  359745.951983  321337.0  348603.00  375869.0
27     5.0  477751.600000  399217.850955  128383.0  185809.00  256750.0
28     2.0  568065.500000   51405.955885  531716.0  549890.75  568065.5
29     2.0  381903.500000  328033.199753  149949.0  265926.25  381903.5
30     5.0  542082.800000  237185.679160  251448.0  358927.00  554054.0
31     5.0  668866.000000  132942.962644  520757.0  564202.00  650590.0
32     5.0  513329.000000  187729.946845  341235.0  347800.00  473290.0
33     5.0  439547.000000  269427.265646  113683.0  271053.00  383315.0
34     5.0  385519.600000  258097.686058  180081.0  214114.00  305909.0
35     4.0  705610.000000  212708.920419  393857.0  677360.75  777693.0
36     5.0  554757.000000  304925.553023  152283.0  459604.00  520379.0
37     1.0  368608.000000            NaN  368608.0  368608.00  368608.0
38     7.0  681571.428571  116982.953385  522546.0  608553.50  688413.0
39     2.0  896110.000000    1036.618541  895377.0  895743.50  896110.0
40     5.0  468394.000000  323251.102372  126951.0  274053.00  478437.0
41     1.0  149086.000000            NaN  149086.0  149086.00  149086.0
42     6.0  461973.500000  302468.928203  153768.0  291304.25  325017.5
43     4.0  388547.500000  366603.338720  116031.0  207978.75  254414.0
44     3.0  499730.333333  379975.848530  104688.0  318299.00  531910.0
45    10.0  642302.800000  229002.794936  263806.0  470561.00  758399.5
46     7.0  468918.428571  283909.187651   38983.0  319352.00  504989.0
47     5.0  529196.000000  187685.963575  261153.0  419968.00  584127.0
48     4.0  380427.750000  304181.934541   56105.0  262658.75  337281.5
49     8.0  532821.750000  337573.102105   80955.0  295786.75  535977.0
50     4.0  593503.500000  131529.754800  421806.0  524801.25  626909.5
51     7.0  454641.714286  296458.118592   68076.0  213226.50  565809.0
52     3.0  484725.000000  460853.726713   78410.0  234345.00  390280.0
53     5.0  613871.400000  394680.013833  184808.0  193698.00  783787.0
54     6.0  460848.000000  305325.944991   82499.0  259408.25  436315.0
55     4.0  395030.250000  348030.886599   89180.0  152712.50  314922.5
56     4.0  658644.750000  308946.847418  286657.0  463414.75  712498.5
57     8.0  308996.750000  222218.469316   77428.0  123280.50  254501.5
58     3.0  412015.333333  236580.672352  171855.0  295600.00  419345.0
59     2.0  343084.500000  351278.628078   94693.0  218888.75  343084.5
60     5.0  480951.800000  372839.299898   54699.0  116156.00  622818.0


           75%       max
age
18   577483.00  717310.0
19   267372.00  443902.0
20   438060.00  913832.0
21   345178.25  930850.0
22   751706.75  922526.0
23   639127.75  988453.0
24   563904.00  851512.0
25   805717.00  809613.0
26   672889.00  969909.0
27   839708.00  978108.0
28   586240.25  604415.0
29   497880.75  613858.0
30   762230.00  783755.0
31   785198.00  823583.0
32   627875.00  776445.0
33   691930.00  737754.0
34   408370.00  819124.0
35   805942.25  873197.0
36   650198.00  991321.0
37   368608.00  368608.0
38   747597.00  847740.0
39   896476.50  896843.0
40   480954.00  981575.0
41   149086.00  149086.0
42   679016.00  890956.0
43   434982.75  929331.0
44   697251.50  862593.0
45   794080.75  897881.0
46   581604.50  936544.0
47   657523.00  723209.0
48   455050.50  791043.0
49   845743.75  946815.0
50   695611.75  698389.0
51   610987.50  900179.0
52   687882.50  985485.0
53   915861.00  991203.0
54   622524.75  924925.0
55   557240.25  861096.0
56   907728.50  922925.0
57   523925.50  577183.0
58   532095.50  644846.0
59   467280.25  591476.0
60   733348.00  877738.0

In [15]:
# Dividing dataset into 2 parts: 18-35, 35-60
young = df[df["age"] <= 35]
young

     Unnamed: 0  age  income
2             2   27  185809
4             4   23  988453
6             6   21   49726
7             7   31  823583
9             9   25  801821
..          ...  ...     ...
181         181   33  383315
182         182   23  431208
186         186   27  978108
190         190   24   67924
197         197   30  251448

[81 rows x 3 columns]

In [16]:
old = df[df["age"] > 35]
old

     Unnamed: 0  age  income
0             0   49  946815
1             1   55  861096
3             3   48  791043
5             5   50  421806
8             8   42  153768
..          ...  ...     ...
194         194   60  877738
195         195   38  768508
196         196   46  524485
198         198   51  186821
199         199   59  591476

[119 rows x 3 columns]